{
  "name": "oblig-2",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "jest": "^29.7.0"
  }
}
